\documentclass[aspectratio=169]{beamer}
\setbeamertemplate{frametitle}[default][left,leftskip=0.8cm]
\usefonttheme[onlymath]{serif}
\usepackage{ragged2e}
\usepackage{amsmath}
\usepackage{enumitem,xcolor}
\usepackage{siunitx}
\usepackage{booktabs}

%hyperref
%--------------------------------------------------------------
\usepackage{hyperref}
% Customize colors
\definecolor{myblue1}{rgb}{0.11,0.46,0.64}
\definecolor{myblue2}{rgb}{0.20,0.7,0.84}
\hypersetup{
    colorlinks = true,
    citebordercolor = myblue1,
    citecolor = myblue1,
    linkcolor = black,
    urlcolor = black
}
%--------------------------------------------------------------

%bibliography
%--------------------------------------------------------------
\usepackage[backend=biber,style=numeric-comp,sorting=ynt]{biblatex}
\addbibresource{mybibliography.bib}
\setbeamertemplate{bibliography item}{\insertbiblabel}

%bold authors names
\DeclareNameFormat{given-family-bold}{\mkbibbold{%
  \ifgiveninits
    {\usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiveni}
      {\namepartprefix}
      {\namepartsuffix}}
    {\usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}}%
  \usebibmacro{name:andothers}}}

\DeclareNameAlias{author}{given-family-bold}

%coloured square brackets
\newcommand*{\mkbibcolbrackets}[1]{%
  \textcolor{myblue1}{\mkbibbrackets{#1}}}

\DeclareCiteCommand{\cite}[\mkbibcolbrackets]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}
  {}
  {\usebibmacro{cite:dump}%
   \usebibmacro{postnote}}

% font specification
%--------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage{helvet}
%--------------------------------------------------------------
%--------------------------------------------------------------
\begin{document}{
    \usebackgroundtemplate{\includegraphics[width=\paperwidth]{images/firstSlideBG.jpg}}
    \begin{frame}{\\[10pt]\color<1>[rgb]{1,1,1} \Large{\textbf{A Crash Course on Data Compression}}}
    \vspace{2.5cm}
    \begin{minipage}[t]{0.9\textwidth}
        \LARGE{\vspace{-1cm}\textbf{\color{myblue1} FMCW radar data compression}}\\[20pt]
        \normalsize{\textbf{Giulio Meucci}$^{1,2}$, \textbf{Francesco Mancuso}$^{1,2}$}\\[5pt]
        \footnotesize{$^{1}$\textit{\href{https://www.dii.unipi.it/en/}{Department of Information Engineering (DII), University of Pisa}}}\\
        \footnotesize{$^{2}$\textit{\href{https://labrass.cnit.it/}{Radar and Surveillance System National Laboratory (RaSS), CNIT}}}\\[5pt]
        \footnotesize{\texttt{\{\href{mailto:giulio.meucci@phd.unipi.it}{giulio.meucci}, \href{mailto:francesco.mancuso@phd.unipi.it}{francesco.mancuso}\} @phd.unipi.it}}
    \end{minipage}%
    \begin{minipage}[t]{0.1\textwidth}
        \vspace{1.2cm}
        \begin{figure}
            \href{https://github.com/M-M-Lab}{\includegraphics[width=0.7\textwidth]{images/githublogo.jpeg}}
        \end{figure}
    \end{minipage}
    \end{frame}
}

\setbeamertemplate{section in toc}[ball unnumbered]
\setbeamercolor{section in toc}{bg=white,fg=black}
\setbeamercolor{section number projected}{bg=black}
\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} Overview}}}
\hfill
\parbox[t]{.95\textwidth}{
  \begin{minipage}[c][0.6\textheight]{\textwidth}
  \tableofcontents
  \end{minipage}
}
\end{frame}

\section{FMCW radar}
\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} FMCW radar (I)}}}
\vspace{0.2in}
\justifying
Frequency Modulated Continuous Wave (FMCW) radar are among the simplest kind of radar system available. In its basic form, it consist of a modulator, a multiplier, a low-pass filter and two separate RF chain for continuously transmitting and receiving signals. 
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{images/diagrammaFMCW.png}
    \label{fig:FMCWscheme}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} FMCW radar (II)}}}
\begin{minipage}[t]{0.6\textwidth}
\vspace{-0.2in}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{images/photo1654860392.jpeg}
    \label{fig:FMCWpic}
\end{figure}
\end{minipage}%
\begin{minipage}[t]{0.4\textwidth}
Recently MIT published online a DIY project for building a simple FMCW radar\footnotemark{} from few discrete components, two coffee cans used as antennas, and a common audio ADC for signal acquisition.
\newline
\newline
The radar transmits on the \SI{2.4}{\giga\hertz} ISM band with a frequency span of nearly \SI{80}{\mega\hertz}. 
\end{minipage}
\footnotetext{\href{https://ocw.mit.edu/courses/res-ll-003-build-a-small-radar-system-capable-of-sensing-range-doppler-and-synthetic-aperture-radar-imaging-january-iap-2011/pages/projects/}{Build a Small Radar System}}
\end{frame}

\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} FMCW radar (III)}}}
\vspace{0.2in}
\justifying
The output data is a mixture of sinusoidal signal which frequency depends on the distance of the reflecting object. Such a signal is characterized by strongly periodic components.
\begin{figure}[b]
    \centering
    \includegraphics[width=\textwidth]{images/FMCW_example_signal.jpg}
    \label{fig:FMCWsignal}
\end{figure}
\end{frame}

\section{Linear Predictive Coding}
\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} Linear Predictive Coding (I)}}}
\justifying
Linear Predictive Coding (LPC) \cite{1890} is a popular technique for \textbf{parametric} (i.e., model-based) \textbf{analysis} of certain physical signals. LPC assumes an all-pole model \cite{1456452} (aka, \emph{autoregressive} model), thus the signal is modeled by resonances only and then it is given as a linear combination of past values and some input $u_{n}$ ($G$ is a gain factor):
\begin{equation}
    s_{n} = -\sum_{k=1}^{p} a_{k}s_{n-k} + Gu_{n}
\end{equation}
% The transfer function $H(z)$ then is given by:
% \begin{equation}
%     H(z) = \frac{G}{1 + \sum_{k=1}^{p} a_{k}z^{-k}}
% \end{equation}
Now let's see the problem in terms of \textbf{prediction} \cite{1451722}. Here we assume that the input $u_{n}$ is totally unknown and we would like to predict $s_{n}$ using the last \textit{p} samples:
\begin{equation}
    \Tilde{s}_{n} = -\sum_{k=1}^{p} a_{k}s_{n-k}
\end{equation}
\end{frame}

\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} Linear Predictive Coding (II)}}}
\justifying
% Given a certain signal $s_{n}$, the problem is to determine the predictor coefficients $a_{k}$ and the gain $G$ using a \textbf{least squares approach}:
The error between the real value $s_{n}$ and our estimation $\Tilde{s}_{n}$ is given by:
\begin{equation}
    e_{n} = s_{n} - \Tilde{s}_{n} = s_{n} + \sum_{k=1}^{p} a_{k}s_{n-k},
\end{equation}
which is also known as \textbf{residual}. The problem now is to determine the predictor coefficients $a_{k}$ in order minimize the mean or the total squared error w.r.t. each of the parameters (i.e., \emph{least square error} approach).
Let $E$ be the energy of the error signal:
\begin{equation}\label{eq:energy}
    E = \sum_{n} e^{2}_{n} = \sum_{n} \left(s_{n} + \sum_{k=1}^{p} a_{k}s_{n-k}\right)^{2},
\end{equation}
\end{frame}

\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} Linear Predictive Coding (III)}}}
\justifying
The values of $a_{k}$ that minimize $E$ are found by setting:
\begin{equation}\label{eq:partial}
    \frac{\partial E}{\partial a_{i}} = 0, \quad 1 \leq i \leq p,
\end{equation}
and from Equations (\ref{eq:energy}) and (\ref{eq:partial}) we obtain:
\begin{equation}
    \begin{aligned}
        \sum_{k=1}^{p} a_{k} \sum_{n} s_{n-k}s_{n-i} &= - \sum_{n} s_{n}s_{n-i}, \quad 1 \leq i \leq p \\
        \sum_{k=1}^{p} a_{k} R(i-k) &= -R(i), \quad 1 \leq i \leq p 
    \end{aligned}
\end{equation}
where $R(i)$ is the autocorrelation function of $s_{n}$. By solving this set of $p$ equations \cite{levin}, the coefficients $a_{k}$ that minimize the energy of the error are found. $\blacksquare$
\end{frame}

\section{Huffman encoding}
\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} Huffman encoding (I)}}}
\justifying
\vspace{0.5cm}
\begin{minipage}[t]{0.6\textwidth}
\begin{figure}[t]
    \centering
    \includegraphics[width=\textwidth]{images/dynamicHistorams.png}
    \label{fig:DynamicHist}
\end{figure}
\end{minipage}%
\begin{minipage}[t]{0.4\textwidth}
\vspace{1.3cm}
Due to the structure of our signal, we can strongly reduce its dynamic using LPC, storing all the "highly correlated information" in a few coefficients (i.e., the FIR prediction filter), and after that we can encode the residual $e_{n}$ using Huffman.
\end{minipage}
\end{frame}

\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} Huffman encoding (II)}}}
\justifying
\begin{minipage}[t]{0.4\textwidth}
\vspace{0.8cm}
Huffman coding \cite{4051119} is a lossless statistical data compression algorithm which always produce optimal prefix-free code. Using a bottom-up strategy, it assigns variable-length codes to input symbols (\texttt{int16}) whose lengths are based on the frequency of occurrence of the corresponding symbols.
\end{minipage}%
\hspace{0.3cm}
\begin{minipage}[t]{0.6\textwidth}
\begin{table}[]
    \resizebox{0.75\textwidth}{!}{%
    \centering
    \begin{tabular}{ccc}
    \toprule
        \textbf{\textsc{Symbols}} && \textbf{\textsc{Code word}}   \\
        \midrule
            -5678   && 0011111101110011101       \\
            -1114   && 0011111101110011100       \\
            -1030   && 0011111101110011111       \\
            \vdots  && \vdots                    \\
            -1     && 0010111                   \\
            0     && 0011100                  \\
            1     && 0100110                   \\
            \vdots  && \vdots                    \\
            784     && 00010111111100010001      \\
            1239    && 00010111111100010000      \\
            8244    && 0001011111110001001       \\
        \bottomrule
    \end{tabular}}
    \label{tab:dictionary}
\end{table}
\end{minipage}

\end{frame}

\section{Processing scheme}
\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} Processing scheme}}}
\begin{minipage}[t]{0.6\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/blockdiag.png}
        \label{fig:procDiagram}
    \end{figure}
\end{minipage}%
\begin{minipage}[t]{0.4\textwidth}
The input $s_{n}$ is the audio signal stored in a uncompressed \textit{.wav} file, every sample is represented as an \texttt{int16}. The residual $e_{n}$ is passed to the \textbf{Huffman Encoder}, that gives in output the compressed residual $\Bar{e}_{n}$ and the obtained dictionary. Now we have to store $p$ prediction coefficients ($64 \times p$ bit), the dictionary and $\Bar{e}_{n}$.
\end{minipage}
\end{frame}

\section{Results}
\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} Results (I)}}}
\justifying
The uncompressed file occupies $\SI{483210}{} \, \text{samples} \times\SI{16}{\bit}  = \SI{7731360}{\bit}  \approx \SI{966}{\kilo\byte}$ 
\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{images/fileSpec.png}
    \label{fig:fileSpec}
\end{figure}
The size of the compressed file, using a FIR filter with 100 coefficients:
\begin{equation*}
    \text{length}\left( bitstream \right) + \left( 64 \cdot 100 \right) + \text{size}\left( dictionary \right) = \SI{3760003}{\bit}  \approx \SI{470}{\kilo\byte}
\end{equation*}
\end{frame}

\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} Results (II)}}}
\justifying
\begin{minipage}[t]{0.6\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{images/meanWordLength.png}
        \label{fig:MWL}
    \end{figure}
\end{minipage}%
\begin{minipage}[t]{0.4\textwidth}
    \vspace{0.3cm}
    We ran the compressor $150$ times, changing the length of the FIR filter for every iteration. In the picture there are the results that we obtained. After $100$ coefficients there is a plateau of the \textbf{mean word length} at about $7.7$ bit, this is why we chose $100$ as filter length.
\end{minipage}
\begin{equation*}
    \text{Compression Ratio} = \frac{\SI{7731360}{}}{\SI{3760003}{}} = \textbf{2.056}
\end{equation*}
% \textbf{Which is the optimum filter order $p$ that can guarantee us the best compression performance?}
% \textbf{COMPARISON WRT APPLYING HUFFMAN DIRECTLY ON ORGINAL DATA WITHOUT LPC}
\end{frame}

\section{Future works}
\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} Future works}}}
\justifying
We successfully reduced the size of the data using this approach, but the use of LPC on this kind of data raised some other questions, due to its nature of \textit{spectrum-least-square-fitter}:
\begin{itemize}[label=\textcolor{myblue1}{\textbullet}]
    \item The number of FIR coefficients that minimize the mean words length is almost equal to the number of samples that belong to a single sweep. Does it have a direct physical meaning?
    \item Would be useful to apply a per-sweep compression approach, by estimating the FIR coefficients on single sweeps?
    \item Due to the stationary clutter nature, would be useful to average the FIR coefficients among all the sweeps in order to better represent the clutter features?
\end{itemize}
\textbf{If the LPC filter works as a stationary clutter estimator, we could store only the residual, by getting rid of the FIR coefficients, because the target information is kept almost intact in $e_{n}$.}
\end{frame}


%references
%--------------------------------------------------------------
\begin{frame}
\frametitle{\vspace{-0.5cm}\LARGE{\textbf{\color{myblue1} References}}}
% Label
\setbeamercolor{bibliography item}{fg=myblue1}
% Author, title, note
\setbeamercolor{bibliography entry author}{fg=myblue1}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry note}{fg=myblue2}
% URL/DOI
\setbeamercolor{math text inlined}{fg=myblue1}
\AtNextBibliography{\footnotesize}
\printbibliography
\end{frame}

\end{document}