@ARTICLE{1451722,  
    author={Makhoul, J.},  
    journal={Proceedings of the IEEE},   
    title={Linear prediction: A tutorial review},   
    year={1975},  
    volume={63},  
    number={4},  
    pages={561-580},  
    doi={10.1109/PROC.1975.9792}
}

@ARTICLE{1456452,  
    author={Kay, S.M. and Marple, S.L.},  
    journal={Proceedings of the IEEE},   
    title={Spectrum analysis—A modern perspective},   
    year={1981},  
    volume={69},  
    number={11},  
    pages={1380-1419},  
    doi={10.1109/PROC.1981.12184}
}

@ARTICLE{1890,  
    author={O'Shaughnessy, D.},  
    journal={IEEE Potentials},   
    title={Linear predictive coding},   
    year={1988}, 
    volume={7},  
    number={1},  
    pages={29-32},  
    doi={10.1109/45.1890}
}

@ARTICLE{levin,
    author = {Levinson, N.},
    title = {The Wiener (Root Mean Square) Error Criterion in Filter Design and Prediction},
    journal = {Journal of Mathematics and Physics},
    volume = {25},
    number = {1-4},
    pages = {261-278},
    doi = {https://doi.org/10.1002/sapm1946251261},
    year = {1946}
}

@ARTICLE{4051119,  
    author={Huffman, David A.},  
    journal={Proceedings of the IRE},   
    title={A Method for the Construction of Minimum-Redundancy Codes},   year={1952},  
    volume={40},  
    number={9},  
    pages={1098-1101},  
    doi={10.1109/JRPROC.1952.273898}
}
